acl CONNECT method CONNECT

# -----------------------------------------------------------------------------
# BASIC AUTH CONFIGURATION
# -----------------------------------------------------------------------------
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 2 hours
acl auth_users proxy_auth REQUIRED


# port settings
acl Safe_ports port 80
acl Safe_ports port 443
http_access deny !Safe_ports

# Allow Access to Manager from localhost
http_access allow localhost manager
http_access deny manager

http_port 3128

include /etc/squid/conf.d/*.conf

http_access deny all
