# -----------------------------------------------------------------------------
# DEFINITIONS (ACL)
# -----------------------------------------------------------------------------
acl CONNECT method CONNECT
acl Safe_ports port 80
acl Safe_ports port 443
acl SSL_ports port 443

# -----------------------------------------------------------------------------
# ACCESS CONTROLS (Rules)
# -----------------------------------------------------------------------------
http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

# Manager access
http_access allow localhost manager
http_access deny manager


# -----------------------------------------------------------------------------
# BASIC AUTH CONFIGURATION
# -----------------------------------------------------------------------------
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 2 hours
auth_param basic children 5
acl auth_users proxy_auth REQUIRED


# -----------------------------------------------------------------------------
# SSL BUMPING CONFIGURATION & PORT
# -----------------------------------------------------------------------------
http_port 3128 ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid/squid-ca-cert.pem \
  key=/etc/squid/squid-ca-key.pem

# Helper
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB
sslcrtd_children 5

# SSL Bump Rules
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# -----------------------------------------------------------------------------
# LOCAL RULES & FINAL DENY
# -----------------------------------------------------------------------------
include /etc/squid/conf.d/*.conf

http_access deny all
