acl CONNECT method CONNECT

# port settings
acl Safe_ports port 80
acl Safe_ports port 443
http_access deny !Safe_ports

# Allow Access to Manager from localhost
http_access allow localhost manager
http_access deny manager

http_port 3128

include /etc/squid/conf.d/*.conf

http_access deny all
